{
  "npmScope": "acme-corp",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "bookshop": {
      "tags": []
    },
    "bookshop-e2e": {
      "tags": [],
      "implicitDependencies": ["bookshop"]
    },
    "ui": {
      "tags": ["scope:shared", "type:ui"]
    },
    "books-feature": {
      "tags": ["scope:shared", "type:feature"]
    },
    "books-data-access": {
      "tags": []
    }
  }
}
